{
  "manifest_version": 2,

  "name": "Whatsapp Invisible Mode",
  "description": "Invisible mode for the Whatsapp Web client.",
  "version": "1.0",

  "icons": { "16": "icon-32.png",
           "32": "icon-32.png",
           "48": "icon-48.png",
          "128": "icon-128.png" },

  "background": {
               "scripts": ["background.js"],
               "persistent": false
   },

  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
     "run_at": "document_start",
      "js": ["ws_commons.js", "ws_invisible_main.js"]
    }
  ],

  "page_action": {
          "default_icon": "icon-48.png",
          "default_title": "WhatsApp Invisible Mode",
          "default_popup": "options.html" 
   },

	"permissions" : [
    "https://web.whatsapp.com/*",
		"declarativeContent",
		"storage"
	  ],

  "externally_connectable": { "matches": ["*://web.whatsapp.com/*" ] }
}
